[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = True

[mypy-setup_*.py]
ignore_errors = True

[mypy-main_old.py]
ignore_errors = True

[mypy-create_demo_data.py]
ignore_errors = True

[mypy-query_users.py]
ignore_errors = True
